
import math

points = [(1, 2), (4, 6), (7, 1), (3, 3), (8, 8)]  


def euclideanDistance(point1, point2):
    """
    İki nokta arasındaki Öklid mesafesini hesaplar.
    :param point1: Birinci nokta (x₁, y₁)
    :param point2: İkinci nokta (x₂, y₂)
    :return: Öklid mesafesi
    """
    return ((point2[0] - point1[0]) ** 2 + (point2[1] - point1[1]) ** 2) ** 0.5  

distances = []
for i in range(len(points)):
    for j in range(i + 1, len(points)):  
        distance = euclideanDistance(points[i], points[j])
        distances.append(distance)

if distances:  
    min_distance = min(distances)
else:
    min_distance = None  

print("Noktalar:", points)
print("Tüm Mesafeler:", distances)
print("Minimum Mesafe:", min_distance)

